{
  "name": "ekline-docs-template-monorepo",
  "private": true,
  "type": "module",
  "description": "Task runner for the repo. Each project under packages/ and apps/ is independent, with its own package.json and its own committed lockfile — see docs/superpowers/plans/2026-08-21-monorepo-move.md for why this is not an npm workspace.",
  "scripts": {
    "template:check": "npm --prefix packages/template run check",
    "template:test": "npm --prefix packages/template test",
    "template:test:visual": "npm --prefix packages/template run test:visual",
    "template:test:visual:ci": "npm --prefix packages/template run test:visual:ci",
    "template:dev": "npm --prefix packages/template run dev",
    "template:build": "npm --prefix packages/template run build",
    "check": "npm run template:check",
    "test": "npm run template:test",
    "install:all": "npm --prefix packages/template ci"
  },
  "engines": { "node": "22.x" }
}
