{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "header", "key": "accept", "value": "text/markdown" }
      ],
      "destination": "/index.md"
    },
    {
      "source": "/:path+/",
      "has": [
        { "type": "header", "key": "accept", "value": "text/markdown" }
      ],
      "destination": "/:path+.md"
    }
  ]
}
