{
  "permissions": {
    "allow": [
      "WebFetch(domain:starlight.astro.build)",
      "WebFetch(domain:astro.build)",
      "WebFetch(domain:ekline.io)",
      "Bash(npm --version)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_close"
    ]
  }
}
